@import (reference) "../../../styles/styles.less";

.pebble{
    fill: black;
    opacity: 0.25;
}

.legend text {
    font: 10px sans-serif;
    text-anchor: middle;
}

.axis text {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}