.head {
    fill:none;stroke:#000000;stroke-width:0.21276595px;stroke-opacity:1;
}

.body {
    fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.21350539px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;
}